{
  "name": "skylit-vercel-ai-sdk-example",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/mcp": "2.0.64",
    "@ai-sdk/openai": "4.0.83",
    "ai": "7.0.124"
  },
  "devDependencies": {
    "@types/node": "26.6.3",
    "tsx": "4.23.15",
    "typescript": "7.0.2"
  },
  "engines": {
    "node": ">=22"
  }
}
